<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css">
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
</HEAD>
<HTML>
<HEADER>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</HEADER>
<BODY>
<div class="left">
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> <br/>
 <a href="../dictionnary.html">Dictionnary</a> 
</div>
<div class="middle">
<H1>Category: othercategory</H1>

<hr/>
<H2>I</H2>
 <a href="../articles/article_first article.html">Inicio sesion</a> : Para empezar a usar el programa, tendrá que iniciar sescion en la pestaña y despues en inicio de sesion como se indica en la imagen
<br/>

<hr/>
</div>
<div class="bottom">
</div>
</BODY>
</HTML>
