<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css">
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
</HEAD>
<div class="left">
 <a href="index.html">Home</a> 
<br/>
 <a href="categories.html">Categories</a> 
</div>
<div class="middle">
<HTML>
<HEADER>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</HEADER>
<BODY>
<div id="middle" class="middleWithImage">
<H1>Dictionnary</H1>

<hr/>
<H1>E</H1>
 <a href="articles/article_tercer article.html">Editar temas</a> : Para editar la apariencia del correo tendremos que ir a:<br/>
 <a href="articles/article_second article.html">Enviar Correo</a> : Para enviar un nuevo correo iremos al boton Nuevo Correo<br/>
<H1>I</H1>
 <a href="articles/article_first article.html">Inicio sesion</a> : Para empezar a usar el programa, tendrá que iniciar sescion en la pestaña y despues en inicio de sesion como se indica en la imagen<br/>
</div>

<hr/>
</div>
<div class="bottom">
</div>
</BODY>
</HTML>
