<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Editar temas</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 Para editar la apariencia del correo tendremos que ir a:<br/>
<br/>
 Ejemplo5:<br/>
<br/>
<br/>
 <img src="../images/confitema.jpg"  class="left" />
<br/>
<br/>
<br/>
		 Despues tendremos que escoger en el combo el tema que queremos.		 Tambien sepodr&aacute; cambiar el formato de la hora.<br/>
<br/>
		 Ejemplo6:<br/>
<br/>
<br/>
 <img src="../images/temas.jpg"  class="left" />
</div>
</P>

<hr/>
</BODY>
</HTML>
