<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Enviar Correo</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 Para enviar un nuevo correo iremos al boton Nuevo Correo. Mirar imagen de ejemplo.<br/>
<br/>
	 Ejemplo3:<br/>
<br/>
<br/>
 <img src="../../docJGenerator/nuevocorreo.jpg"/><br/>
<br/>
<br/>
		 Despues tendremos que cubrir obligatoriamente los campos de "De", "Para". Si estos campos no se cubren dará un error y el correo no se enviará.<br/>
<br/>
		 Ejemplo4:<br/>
<br/>
<br/>
 <img src="../../docJGenerator/correo.jpg"/></div>
</P>

<hr/>
</BODY>
</HTML>
