<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Editar temas</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 Para editar la apariencia del correo tendremos que ir a:<br/>
<br/>
 Ejemplo5:<br/>
<br/>
<br/>
 <img src="../../docJGenerator/confitema.jpg"/><br/>
<br/>
<br/>
		 Despues tendremos que escoger en el combo el tema que queremos.		 Tambien sepodrá cambiar el formato de la hora.<br/>
<br/>
		 Ejemplo6:<br/>
<br/>
<br/>
 <img src="../../docJGenerator/temas.jpg"/></div>
</P>

<hr/>
</BODY>
</HTML>
