<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Inicio sesion</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
<br/>
<br/>
 Para empezar a usar el programa, tendrá que iniciar sescion en la pestaña y despues en inicio de sesion como se indica en la imagen<br/>
<br/>
 Ejemplo:<br/>
<br/>
<br/>
 <img src="../../docJGenerator/iniciosesion.jpg"/><br/>
<br/>
<br/>
Despues le saldrá una ventana emergente donde tendra que insertar su correo y su contraseña.<br/>
<br/>
		Ejemplo2:<br/>
<br/>
<br/>
 <img src="../../docJGenerator/iniciosesion2.jpg"/><br/>
<br/>
<br/>
		 Una vez realizado el inicio de sesión ya podra enviar correos.<br/>
<br/>
		 Link para  <a href="article_second article.html">Enviar Correo</a></div>
</P>

<hr/>
</BODY>
</HTML>
