<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="374.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Brandy.controladores.PantallaInicio">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="366.0" prefWidth="816.0" style="-fx-background-color: #2f3379;" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane layoutX="31.0" layoutY="45.0" prefHeight="282.0" prefWidth="320.0" style="-fx-background-color: #3b4097;">
               <children>
              <Label alignment="CENTER" layoutX="109.0" layoutY="14.0" style="&#10;" text="Sing in" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                <font>
                  <Font size="34.0" />
                </font>
              </Label>
                  <Label layoutX="85.0" layoutY="74.0" text="Inserte su correo electronico" textFill="WHITE" />
                  <Label layoutX="130.0" layoutY="137.0" text="Contraseña" textFill="WHITE" />
                  <TextField layoutX="23.0" layoutY="103.0" prefHeight="26.0" prefWidth="274.0" />
                  <TextField layoutX="23.0" layoutY="171.0" prefHeight="26.0" prefWidth="274.0" />
                  <Button fx:id="btInicio" layoutX="34.0" layoutY="227.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar sesión" />
                  <Button fx:id="btSalir" layoutX="196.0" layoutY="226.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="26.0" prefWidth="77.0" text="Salir" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="310.0" fitWidth="423.0" layoutX="379.0" layoutY="45.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/imagen2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="729.0" layoutY="342.0" text="\@JBrandy" textFill="WHITE" />
      </children>
    </AnchorPane>
  </children>
</VBox>
