Manifest-Version: 1.0
Main-Class: Brandy.Launcher
Class-Path: jsoup-1.12.2.jar elasticlunr.jar testfx-junit-4.0.15-alpha.j
 ar testfx-core-4.0.15-alpha.jar hamcrest-core-1.3.jar assertj-core-3.11
 .1.jar junit-4.12.jar docGeneJFXHelp.jar jasperreports-6.11.0.jar commo
 ns-beanutils-1.9.4.jar commons-collections-3.2.2.jar commons-digester-2
 .1.jar commons-logging-1.1.1.jar commons-collections4-4.2.jar itext-2.1
 .7.js7.jar bcprov-jdk15on-1.62.jar jcommon-1.0.23.jar jfreechart-1.0.19
 .jar ecj-4.4.2.jar castor-xml-1.4.1.jar castor-core-1.4.1.jar commons-l
 ang3-3.4.jar javax.inject-1.jar jackson-core-2.10.0.jar jackson-databin
 d-2.10.0.jar jackson-annotations-2.10.0.jar javafx-swt.jar javafx.web.j
 ar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar ja
 vafx.controls.jar javafx.graphics.jar validation-api-1.1.0.final.jar ja
 vax.mail.jar activation.jar Reloj.jar validation-api-1.1.0.final.jar do
 cGenerator.jar commons-email-1.5.jar

