Manifest-Version: 1.0
Main-Class: Brandy.Launcher
Class-Path: docGeneJFXHelp.jar Reloj.jar docGenerator.jar testfx-junit-4
 .0.15-alpha.jar testfx-core-4.0.15-alpha.jar hamcrest-core-1.3.jar asse
 rtj-core-3.11.1.jar junit-4.12.jar elasticlunr.jar validation-api-1.1.0
 .final.jar validation-api-1.1.0.final.jar javax.mail.jar activation.jar
  jasperreports-6.11.0.jar commons-beanutils-1.9.4.jar commons-collectio
 ns-3.2.2.jar commons-digester-2.1.jar commons-logging-1.1.1.jar commons
 -collections4-4.2.jar itext-2.1.7.js7.jar bcprov-jdk15on-1.62.jar jcomm
 on-1.0.23.jar jfreechart-1.0.19.jar ecj-4.4.2.jar castor-xml-1.4.1.jar 
 castor-core-1.4.1.jar commons-lang3-3.4.jar javax.inject-1.jar jackson-
 core-2.10.0.jar jackson-databind-2.10.0.jar jackson-annotations-2.10.0.
 jar javafx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar javaf
 x.media.jar javafx.swing.jar javafx.controls.jar javafx.graphics.jar js
 oup-1.12.2.jar commons-email-1.5.jar

